<!--
  Waiting List
  Displays persons registered on a Waiting List
  Ivan, April 2021
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable"
  access="global"
  controller="WaitingListComponentController">
    
    <!-- Generic Attributes -->
  	<aura:attribute name="spinner" type="Boolean" default="false" />
    <aura:attribute name="spinnerModal" type="Boolean" default="false" />
    <aura:attribute name="selectedSalesman" type="Boolean" default="false" />
    <aura:attribute name="savingSomething" type="Boolean" default="false" />
    <aura:attribute name="waitingPersonStatusFilter" type="String" default="WAITING" />
    <aura:attribute name="newPersonDisabled" type="Boolean" default="false" />
    <aura:attribute name="statusUpdatedAt" type="String"/>
    <aura:attribute name="salesOfficeSelectedName" type="String"/>
    <aura:attribute name="personAccountRecordType" type="String"/>
    <aura:attribute name="today" type="Date" default=""/>
    
    <!-- DATA ARRAYS-->
    <aura:attribute name="waitingPersonsData"  type="Object"/>
    <aura:attribute name="waitingPersonsDataFiltered"  type="Object"/>
    <aura:attribute name="salesOfficesData"  type="Object"/>
    <aura:attribute name="usersData" type="Object"/>
    <aura:attribute name="usersDataFiltered" type="Object"/>
    <aura:attribute name="tableColumns" type="List"/>
    
    <!-- DATA CHOSEN -->
    <aura:attribute name="selectedRow" type="Object"/>
    <aura:attribute name="selectedSalesOffice" type="String"/>
    <aura:attribute name="selectedDate" type="Date"/>
    <aura:attribute name="userSalesOffice" type="String"/>
    <aura:attribute Name="newSalesmanSelected" type="object"/>
    <aura:attribute name="transformSelectedValue" type="String" default="transformToAccount"/>

   	<!--  EVENT HANDLERS -->
  	<aura:handler name="init" action="{!c.onLoad}" value="{!this}" />
    <aura:attribute name="formSelected" type="String"/>
    
    <!-- VALUES -->
    <aura:attribute name="formSelectedTitle" type="String"/>
    <aura:attribute name="transformOptions" type="List" default="[]"/>
    
<!-- 
******************************************************************************************************
************************************** TABLE COMPONENT ***********************************************
******************************************************************************************************
-->
    
    <!-- Spinner -->
    <div class="spinnerHolder">
        <aura:if isTrue="{!v.spinner }">
            <lightning:spinner alternativeText="Loading" variant="brand"/>
        </aura:if>
  	</div>
    
    <article class="slds-card slds-card_boundary headerBottomBorder forceRelatedListCardDesktop" style="height:100%;">
            <aura:if isTrue="{! greaterthanorequal(v.salesOfficesData.length,1) }">
                 <div class="slds-page-header slds-grid">
                    <!-- Page header: Title, refresh, filters -->
                    <header class="slds-media_center slds-has-flexi-truncate">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-large-size_5-of-12">
                                <div class="slds-grid slds-wrap">
                                <aura:if isTrue="{! $Browser.isPhone == false}">
                                    <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12">
                                        <div class="slds-media__figure">
                                            <span class="slds-icon_container slds-icon-standard-account" title="account">
                                                <lightning:icon iconName="standard:queue" />
                                            </span>
                                        </div>
                                    </div>
                                </aura:if>
                                    <div class="slds-col slds-size_1-of-1 slds-large-size_11-of-12">
                                        <!-- Refresh button -->
                                        <div class="slds-media__body">
                                            <div class="slds-page-header__name-title">
                                                <h1>
                                                    <span class="slds-page-header__title slds-truncate" title="{!$Label.c.wlist_waitingList}">{!$Label.c.wlist_waitingList}
                                                        <aura:if isTrue="{! !equals(salesOfficeSelectedName, '') }">
                                                            - {!v.salesOfficeSelectedName}
                                                        </aura:if>
                                                    </span>
                                                </h1>
                                            </div>
                                            <p class="slds-page-header__name-meta">{!v.statusUpdatedAt}<lightning:buttonIcon variant="bare" title="{!$Label.c.Refresh}" class="slds-p-left_small" iconName="utility:refresh" onclick="{!c.handleRefresh}"/></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-align-content-center slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                                <div class="slds-grid slds-wrap">
                                    <!--
                                       **************
                                        Status filter 
                                       ***************
                                            -->
                                    <div class="slds-col slds-size_2-of-12 slds-large-size_1-of-12">
                                        <aura:if isTrue="{! equals(v.waitingPersonStatusFilter, 'WAITING') }">
                                            <lightning:buttonIcon iconName="utility:clock" variant="border-filled" title="{!$Label.c.dict_waiting}" onclick="{!c.filterWaiting}"/>
                                            <aura:set attribute="else">
                                                <lightning:buttonIcon iconName="utility:clock" variant="border" title="{!$Label.c.dict_onQueue}" onclick="{!c.filterWaiting}"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 slds-large-size_1-of-12">
                                        <aura:if isTrue="{! equals(v.waitingPersonStatusFilter, 'INPROGRESS') }">
                                            <lightning:buttonIcon iconName="utility:people" variant="border-filled" title="{!$Label.c.dict_inProgress}" onclick="{!c.filterInProgress}"/>
                                            <aura:set attribute="else">
                                                <lightning:buttonIcon iconName="utility:people" variant="border" title="{!$Label.c.dict_inProgress}" onclick="{!c.filterInProgress}"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <div class="slds-col slds-size_2-of-12 slds-large-size_1-of-12">
                                        <aura:if isTrue="{! equals(v.waitingPersonStatusFilter, 'COMPLETED') }">
                                            <lightning:buttonIcon iconName="utility:success" variant="border-filled" title="{!$Label.c.dict_completed}" onclick="{!c.filterCompleted}"/>
                                            <aura:set attribute="else">
                                                <lightning:buttonIcon iconName="utility:success" variant="border" title="{!$Label.c.dict_completed}" onclick="{!c.filterCompleted}"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <div class="slds-col slds-size_4-of-12 slds-large-size_1-of-12">
                                        <aura:if isTrue="{! equals(v.waitingPersonStatusFilter, 'LOST') }">
                                            <lightning:buttonIcon iconName="utility:ban" variant="border-filled" title="{!$Label.c.dict_lost}" onclick="{!c.filterLost}"/>
                                            <aura:set attribute="else">
                                                <lightning:buttonIcon iconName="utility:ban" variant="border" title="{!$Label.c.dict_lost}" onclick="{!c.filterLost}"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <aura:if isTrue="{! $Browser.isPhone == true }">
                                        <div class="slds-col slds-size_2-of-12 slds-large-size_1-of-12">
                                            
                                            <!--
       ******************
        NEW ENTRY BUTTON 
       ******************
            -->
                                            <div class="slds-form--inline slds-form_vertical slds-p-left_small">
                                                <lightning:buttonIcon variant="neutral" iconName="utility:add" onclick="{!c.handleOpenNewPersonModal}" value="{v.today}" disabled="{! v.newPersonDisabled}"/>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                            <div class="slds-align-content-center slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                                <div class="slds-grid slds-wrap">
                                    <aura:if isTrue="{! $Browser.isPhone == false }">
                                        <div class="slds-col slds-size_4-of-12 slds-large-size_5-of-12">
                                            <!--
       **********************
        SALES OFFICE FILTER
       **********************
            -->
                                            <div class="slds-form--inline slds-form_vertical">
                                                <lightning:select variant="label-hidden" aura:id="salesOfficeFilter" onchange="{!c.onChangeSalesOfficeFilter}">
                                                    <aura:iteration var="option" items="{! v.salesOfficesData }">
                                                        <option value="{! option.SalesOffice__c }">{! option.Name }</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </div>
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-large-size_4-of-12">
                                            
                                            <!--
       **************
        DATE FILTER 
       ***************
            -->
                                            <div class="slds-form--inline slds-form_vertical slds-p-left_small">
                                                <lightning:input variant="label-hidden" type="date" dateStyle="short" aura:id="filterDate" class="field" value="" onchange="{!c.onChangeDateFilter}"/>
                                            </div>
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{! $Browser.isPhone == false }">
                                        <div class="slds-col slds-size_4-of-12 slds-large-size_3-of-12">
                                            
                                            <!--
       ******************
        NEW ENTRY BUTTON 
       ******************
            -->
                                            <div class="slds-form--inline slds-form_vertical slds-p-left_small">
                                                <lightning:button variant="neutral" title="New waiting person" onclick="{!c.handleOpenNewPersonModal}" label="{!$Label.c.dict_addEntry}" value="{v.today}" disabled="{! v.newPersonDisabled}"/>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                
                <!--
                   ****************************************
                    WAITING LIST ENTRIES 
                   ****************************************
                -->
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-carousel">
                        <div class="slds-carousel__stage">
                            <div aura:id="carousel-panels" class="slds-carousel__panels"> 
                                    <div aura:id="slide1" id="content-id-01" class="slds-carousel__panel" role="tabpanel" aria-hidden="false" aria-labelledby="indi01">          
                                        <aura:if isTrue="{! greaterthanorequal(v.waitingPersonsData.length,1) }">
                                            <aura:if isTrue="{! greaterthanorequal(v.waitingPersonsDataFiltered.length,1) }">
                                                <div class="slds-border_top slds-border_right slds-border_bottom slds-border_left">
                                                    <lightning:datatable
                                                                         aura:id="waitingPersonsTable"
                                                                         keyField="waitingPersonsTable"
                                                                         data="{! v.waitingPersonsDataFiltered }"
                                                                         columns="{! v.tableColumns }"
                                                                         hideCheckboxColumn="true"
                                                                         onrowaction="{! c.handleRowAction }"/>
                                                </div>
                                                <aura:set attribute="else"> 
                                                    <div class="slds-illustration slds-illustration_large">
                                                        <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt=""/>
                                                        <div class="slds-text-longform">
                                                            <h3 class="slds-text-heading_medium">{!$Label.c.wlist_noPeopleFilter}</h3>
                                                        </div>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                            <aura:set attribute="else">
                                                <div class="slds-box slds-theme_alert-texture" role="status">
                                                    <div class="no" role="status">
                                                        <h4 class="slds-text-heading_small slds-p-bottom_small slds-p-top_medium slds-text-align--center">{!$Label.c.wlist_noPersonsSO}</h4>
                                                    </div>        
                                                </div>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="slds-page-header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-account"
                                      title="account">
                                    <lightning:icon iconName="standard:queue" />
                                    <span class="slds-assistive-text">{!$Label.c.wlist_waitingList}</span>
                                </span>
                            </div>
                            <!--
							**************
							 REFRESH BUTTON 
							***************
       						-->
                            <div class="slds-media__body">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate" title="{!$Label.c.wlist_waitingList}">{!$Label.c.wlist_waitingList}</span>
                                    </h1>
                                </div>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <div class="slds-box slds-theme_alert-texture" role="status">
                            <h4 class="slds-text-heading_small slds-p-bottom_small slds-p-top_medium slds-text-align--center">{!$Label.c.wlist_noSalesOfficeActive}</h4>   
                        </div>
                    </div>
                </aura:set>
            </aura:if>
    </article>

<!-- 
******************************************************************************************************
************************************** FORM COMPONENT ***********************************************
******************************************************************************************************
-->
    
    <section aura:id="modalForms" role="dialog" tabindex="-1" class="slds-modal slds-modal_x-small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container">
            <div class="spinnerHolder">
                <aura:if isTrue="{!v.spinnerModal }">
                    <lightning:spinner alternativeText="Loading" variant="brand"/>
                </aura:if>
            </div>
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <span class="slds-assistive-text">{!$Label.c.dict_close}</span>
                </button>
                
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.formSelectedTitle}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_large" id="modal-content-id-1" style="min-height:200px;">
                <!--
                   ******************
                    CHANGE SALESMAN 
                   ******************
                 -->
                <aura:if isTrue="{! v.formSelected == 'assignSalesperson'}">
                    <lightning:combobox name="progress" aura:id="inputSearchSalesman" placeholder="Select Salesperson" options="{! v.usersData }" onchange="{! c.handleSalesmanSelected }"/>
                	<lightning:formattedRichText value="{!$Label.c.wlist_assignMessage}"/>
                </aura:if>
                <aura:if isTrue="{! v.formSelected == 'assist'}">
                    <lightning:combobox name="progress" aura:id="inputSearchSalesman" placeholder="Salesperson selected" readonly="true" options="{! v.usersData }"/>
                    <lightning:formattedRichText value="{!$Label.c.wlist_assistMessage}"/>
                </aura:if>
                <!--
                   ******************
                    CREATE NEW ENTRY 
                   ******************
                 -->
                <aura:if isTrue="{! v.formSelected == 'newWListEntry'}">
                    <lightning:recordEditForm
                                              aura:id="formNewPerson"
                                              objectApiName="WaitingList__c"
                                              onsuccess="{!c.handleSuccessForm}"
                                              onerror="{!c.handleEnableSaveForm}"
                                              onsubmit="{!c.handleSubmitNewWLEntry}">
                        <lightning:messages />
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Basic info
                        </h3>
                        <aura:if isTrue="{! $Browser.isPhone == true }">
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium slds-p-top--medium">
                            	<lightning:inputField fieldName="FirstName__c" required="true"/>
                                <lightning:inputField fieldName="LastName__c"/>
                                <lightning:inputField fieldName="Email__c"/>
                                <lightning:inputField fieldName="Phone__c"/>  
                                <lightning:inputField fieldName="Appointment__c"/>
                                <lightning:inputField aura:id="SalesOffice__c" fieldName="SalesOffice__c" disabled="true" class="slds-hide"/>
                                <lightning:inputField fieldName="Status__c" disabled="true" class="slds-hide"/>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! $Browser.isPhone == false }">
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium slds-p-top--medium">
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField fieldName="FirstName__c" required="true"/>
                                    <lightning:inputField fieldName="LastName__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField fieldName="Email__c"/>
                                    <lightning:inputField fieldName="Phone__c"/>                          
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField fieldName="Appointment__c"/>
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField aura:id="SalesOffice__c" fieldName="SalesOffice__c" disabled="true" class="slds-hide"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField fieldName="Status__c" disabled="true" class="slds-hide"/>
                                </div>
                            </div>
                        </aura:if>
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Already exist on Salesforce?
                        </h3>
                        <aura:if isTrue="{! $Browser.isPhone == true }">
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium slds-p-top--medium">
                                <lightning:inputField aura:id="Account__c" fieldName="Account__c" />
                                <lightning:inputField fieldName="Contact__c"/>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! $Browser.isPhone == false }">
                            <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField aura:id="Account__c" fieldName="Account__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                    <lightning:inputField fieldName="Contact__c"/>
                                </div>
                            </div>
                        </aura:if>
                        <div class="slds-m-top_medium slds-align_absolute-center">
                            <lightning:button class="slds-button slds-button_neutral" name="cancel" label="{!$Label.c.dict_button_cancel}" onclick="{!c.handleCloseModals}"/>
                            <lightning:button class="slds-button slds-button_brand" variant="brand" type="submit" name="save" disabled="{! v.savingSomething}" label="{!$Label.c.dict_save}" />
                        </div>
                    </lightning:recordEditForm>
                </aura:if>
                <!--
                   ******************
                    EDIT ENTRY 
                   ******************
                 -->
                <aura:if isTrue="{! v.formSelected == 'editEntry'}">
                    <lightning:recordEditForm
                                              recordId="{!v.selectedRow.Id }"
                                              objectApiName="WaitingList__c"
                                              onsuccess="{!c.handleSuccessForm}"
                                              onerror="{!c.handleEnableSaveForm}">
                        <lightning:messages />
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Basic info
                        </h3>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium slds-p-top--medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="FirstName__c" required="true"/>
                                <lightning:inputField fieldName="LastName__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Email__c"/>
                                <lightning:inputField fieldName="Phone__c"/>                          
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Appointment__c"/>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField aura:id="SalesOffice__c" fieldName="SalesOffice__c" disabled="true" class="slds-hide"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Status__c" disabled="true" class="slds-hide"/>
                            </div>
                        </div>
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Already exist on Salesforce?
                        </h3>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField aura:id="Account__c" fieldName="Account__c" />
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Contact__c"/>
                            </div>
                        </div>
                        <div class="slds-m-top_medium slds-align_absolute-center">
                            <lightning:button class="slds-button slds-button_neutral" name="cancel" label="{!$Label.c.dict_button_cancel}" onclick="{!c.handleCloseModals}"/>
                            <lightning:button class="slds-button slds-button_brand" variant="brand" type="submit" name="save" disabled="{! v.savingSomething}" label="{!$Label.c.dict_save}" />
                        </div>
                    </lightning:recordEditForm>
                </aura:if>
                <!--
                   *********************
                    CREATE NEW CONTACT 
                   *********************
                 -->
                <aura:if isTrue="{! v.formSelected == 'newContact'}">
                    <lightning:recordEditForm
                                              aura:id="formNewContact"
                                              objectApiName="Contact"
                                              onsuccess="{!c.handleSuccessForm}"
                                              onerror="{!c.handleEnableSaveForm}"
                                              onsubmit="{!c.handleSubmitNewContact}">
                        <lightning:messages />
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Basic info
                        </h3>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Salutation" aura:id="toContactSalutation"/>
                                <lightning:inputField fieldName="FirstName" aura:id="toContactFirstName"/>
                                <lightning:inputField fieldName="LastName" aura:id="toContactLastName"/>                                
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="AccountId" required="true" aura:id="toContactAccount"/>
                                <lightning:inputField fieldName="Email" aura:id="toContactPersonEmail"/>
                                <lightning:inputField fieldName="Phone" aura:id="toContactPhone"/>                              
                            </div>
                        </div>
                        <div class="slds-m-top_medium slds-align_absolute-center">
                            <lightning:button class="slds-button slds-button_neutral" name="cancel" label="{!$Label.c.dict_button_cancel}" onclick="{!c.handleCloseModals}"/>
                            <lightning:button class="slds-button slds-button_brand" variant="brand" type="submit" name="save" disabled="{! v.savingSomething}" label="{!$Label.c.dict_save}" />
                        </div>
                    </lightning:recordEditForm>
                </aura:if>
                <!--
                   ***************************
                    CREATE NEW PERSON ACCOUNT 
                   ***************************
                 -->
                <aura:if isTrue="{! v.formSelected == 'newPersonAccount'}">
                    <lightning:recordEditForm
                                              aura:id="formNewPersonAccount"
                                              objectApiName="Account"
                                              recordTypeId="{!v.personAccountRecordType}"
                                              onsuccess="{!c.handleSuccessForm}"
                                              onerror="{!c.handleEnableSaveForm}"
                                              onsubmit="{!c.handleSubmitNewAccount}">
                        <lightning:messages />
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Basic info
                        </h3>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="Salutation" aura:id="toAccountSalutation" required="true"/>
                                <lightning:inputField fieldName="FirstName" aura:id="toAccountFirstName"/>
                                <lightning:inputField fieldName="LastName" aura:id="toAccountLastName" required="true"/>                                
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="PersonEmail" aura:id="toAccountPersonEmail"/>
                                <lightning:inputField fieldName="Phone" aura:id="toAccountPhone"/>                              
                            </div>
                        </div>
                        <h3 class="slds-section__title slds-theme--shade slds-p-horizontal_medium">
                            Address info
                        </h3>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="PersonMailingCountryCode" aura:id="toAccountPersonMailingCountryCode"/>
                                <lightning:inputField fieldName="PersonMailingCity" aura:id="toAccountPersonMailingCity"/>                    
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="PersonMailingStateCode" aura:id="toAccountPersonMailingStateCode" required="true"/>
                                <lightning:inputField fieldName="PersonMailingPostalCode" aura:id="toAccountPersonMailingPostalCode" required="true"/>                             
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-p-horizontal_medium">
                            <div class="slds-col slds-size_2-of-2 slds-p-left_small slds-p-right_small">
                                <lightning:inputField fieldName="PersonMailingStreet" aura:id="toAccountPersonMailingStreet"/>
                            </div>
                        </div>
                        <div class="slds-m-top_medium slds-align_absolute-center">
                            <lightning:button class="slds-button slds-button_neutral" name="cancel" label="{!$Label.c.dict_button_cancel}" disabled="{! v.savingSomething}" onclick="{!c.handleCloseModals}"/>
                            <lightning:button class="slds-button slds-button_brand" variant="brand" type="submit" name="save" disabled="{! v.savingSomething}" label="{!$Label.c.dict_save}" />
                        </div>
                    </lightning:recordEditForm>
                </aura:if>
                <!--
                   **********************************************
                    CREATE ACCOUNT OR PERSON ACCOUNT FROM ENTRY 
                   **********************************************
                 -->
                <aura:if isTrue="{! v.formSelected == 'transformEntry'}">
                    <span id="modal-heading-01" class="slds-text-align_center slds-hyphenate">{!$Label.c.wlist_transformText}:</span>
                    <br/><br/>
                    <lightning:radioGroup name="radioGroupTransform"
                                          options="{! v.transformOptions }"
                                          value="{! v.transformSelectedValue }"
                                          type="radio"/>
                </aura:if>
            </div>
            <aura:if isTrue="{! v.formSelected != 'newWListEntry'}">
                <footer class="slds-modal__footer">
                <aura:if isTrue="{! v.formSelected == 'assignSalesperson'}">
                    <button class="slds-button slds-button_neutral" onclick="{!c.handleCloseModals}">{!$Label.c.dict_button_cancel}</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.handleAssignSalesperson}" disabled="{! !v.selectedSalesman}">{!$Label.c.dict_save}</button>
                </aura:if>
                <aura:if isTrue="{! v.formSelected == 'assist'}">
                    <button class="slds-button slds-button_neutral" onclick="{!c.handleCloseModals}">{!$Label.c.dict_button_cancel}</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.handleAssistCustomer}" >{!$Label.c.dict_save}</button>
                </aura:if>
                <aura:if isTrue="{! v.formSelected == 'transformEntry'}">
                    <lightning:button variant="neutral" label="{!$Label.c.dict_button_cancel}" onclick="{!c.handleCloseModals}"/>
                    <lightning:button variant="brand" label="Next" onclick="{!c.handleToSecondStage}"/>
                </aura:if>
                <aura:if isTrue="{! or(v.formSelected == 'newPersonAccount', v.formSelected == 'newContact')}">
                    <lightning:button class="slds-float_left" variant="neutral" label="Back" onclick="{!c.handleToFirstStage}"/>
                </aura:if>
            </footer>
            </aura:if>
        </div>
    </section>
    <div aura:id="backdropId" class="slds-backdrop"></div>
</aura:component>