<aura:component implements="flexipage:availableForAllPageTypes,force:hasSObjectName,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" controller="MySalesRelationshipComponentController">
    <!--This component is used as a quick action on Account layout and also overrides the new and edit actions for the sales relationship object.
    recordId will hold the accountId when the comp is accessed from the quick action-->
    <aura:attribute name="mode" type="String" default="{# ((v.sObjectName == 'Account' || empty(v.recordId)) ? 'New' : 'Edit') }"/>
    <aura:attribute name="displayMode" type="String" default=""/>
    <aura:attribute name="reRender" type="Boolean" default="true"/>
    <aura:attribute name="userSalesOrgs" type="List" default="[{value: '', label : '--None--'}]"/>
    <aura:attribute name="userDistChannels" type="List" default="[{value: '', label : '--None--'}]"/>
    <aura:attribute name="salesOfficeOptions" type="List" default="[{value: '', label : '--None--'}]"/>
    <aura:attribute name="salesOrgsRestricted" type="List" default="[]"/>
    <aura:attribute name="accountChecks" type="Object"/>
    
    <aura:attribute name="selectedSalesOrg" type="String" default=""/>
    <aura:attribute name="selectedDistChannel" type="String" default=""/>
    <aura:attribute name="selectedSalesOffice" type="String" default=""/>
    <aura:attribute name="warningMessage" type="String" default=""/>
    <aura:attribute name="warningHeader" type="String" default=""/>
    <aura:attribute name="restrictCreationMessage" type="Boolean" default="false"/>
    <aura:attribute name="enablerestrictCreationMessage" type="Boolean" default="false"/>
    <aura:attribute name="dvsRestriction" type="Boolean" default="false"/>
    <aura:attribute name="orgRestriction" type="Boolean" default="false"/>

    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    <aura:attribute name="isFormDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isAccountDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isUserDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isSetUpFormExecuted" type="Boolean" default="false"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <!-- Agregado Juan Manuel 09-04 -->
    <aura:attribute name="enableSubmit" type="Boolean" default="false"/>
    <aura:attribute name="userIsAdmin" type="Boolean" default="false"/>
    <aura:attribute name="userHasAccess" type="Boolean" default="false"/>
    <aura:attribute name="salesOfficeEditable" type="Boolean" default="false"/>
    <!-- Determina el tamaño de las columnas. Si se abre el formulario en mobile entonces muestra solo un campo
		por fila para hacerlo mas legible -->
    <aura:attribute name="columnSize" type="Integer" default="{! $Browser.isPhone ? 12 : 6 }"/>
    <aura:attribute name="salesRel" type="Sales_Relationship__c" default="{ 'sobjectType': 'Sales_Relationship__c'}"/>
    <aura:handler aura:id= "commercial" name="change" value="{!v.salesRel.Commercial__c}" action="{!c.handleOnInputChange}"/>
	<aura:attribute name="formFields" type="Object"/>
    
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:navigation aura:id="navService"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around_medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y: hidden;
        height:unset !important;
        max-height:unset !important;
        }
        .slds-modal__container{
        width: 100%;
        max-width: 52.5rem;
        min-width: 20rem;
        margin: 0 auto;
        }
    </aura:html>
    <lightning:messages/> 

    <aura:if isTrue="{!v.showSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
               <div class="slds-spinner_brand  slds-spinner slds-spinner_large slds-is-relative" role="alert">
                 <span class="slds-assistive-text">Loading</span>
                 <div class="slds-spinner__dot-a"></div>
                 <div class="slds-spinner__dot-b"></div>
               </div>
            </div>
    </aura:if>

    <!--loads Account data, we could load only account Id setting the fields attribute-->
    <aura:attribute name="account" type="Object"/>
    <force:recordData recordId="{! (v.mode=='New' ? v.recordId : null) }"
                      layoutType="FULL"
                      fields="Potential__c"
                      targetFields="{!v.account}"
                      recordUpdated="{!c.handleOnAccountLoad}"   />
    
    <!--Loads user data, we could filter the fields loaded using the fields attribute-->
    <aura:attribute name="user" type="Object"/>
    <force:recordData recordId="{!$SObjectType.CurrentUser.Id}"
                      layoutType="FULL"
                      fields="Default_Sales_Organization__c, Sales_Org__c, Distribution_channel__c, Profile.Name, Sales_Office__c, Distribution_channel_default__c"
                      targetFields="{!v.user}"
                      recordUpdated="{!c.handleOnUserLoad}"/>       

    <aura:if isTrue="{! v.userHasAccess == true }">
        <!-- OUTER MODAL -->
        <div class="slds-modal slds-fade-in-open" >
            <!-- MODAL CONTAINER -->
            <div class="{! $Browser.formFactor != 'DESKTOP' ? 'slds-modal__container mobilePosition' : 'slds-modal__container'}">
                <!-- FORM HEADER -->
                <header class="slds-modal__header">
                    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">
                        <lightning:buttonIcon alternativeText="Close" onclick="{!c.handleOnCancel}" iconName="utility:close" variant="bare" size="large" class="slds-modal__close slds-button_icon-inverse"/>
                    </aura:if>
                    <h2 class="slds-text-heading_medium slds-hyphenate">{! v.displayMode + ' ' + $Label.c.SAP_Accounting_Info}</h2>
                </header>
                <!-- FORM BODY -->
                <div class="slds-modal__content slds-p-around_small" style="overflow-y: auto !important;">
    
                    <lightning:recordEditForm aura:id="form"
                                            recordId="{# (v.sObjectName == 'Account' ? null : v.recordId) }"
                                            objectApiName="Sales_Relationship__c"     
                                            onload="{!c.handleOnFormload}"   
                                            onsubmit="{!c.handleOnSubmit}"                                  
                                            onsuccess="{!c.handleOnSuccess}"
                                            onerror="{!c.handleOnError}"
                                            class="slds-card__body_inner">
                        
                        <input aura:id="submitButton" type="submit" class="slds-hide"/>
                            
                        <!-- GENERAL INFO SECTION -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme_shade slds-p-horizontal_medium">
                                {!$Label.c.General_Information}
                            </h3>
                            <div class="slds-section__content slds-p-bottom_medium">         
                                                               
                                <lightning:layout multipleRows="true">
                                    
                                    <!-- Hidden fields -->
                                    <lightning:inputField fieldName="Name" aura:id="Name" disabled="true" class="slds-hide"/>
    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_2' : ''}">                                        
                                        <lightning:inputField fieldName="Account_Org__c" aura:id="Account_Org__c" onchange="{!c.handleOnInputChange}" class="{!($Browser.formFactor != 'DESKTOP') ? 'slds-hide' : 'customRequired'}" disabled="true"/>                                    
                                        <!--If the cmp is opened from a mobile device, render the following field (not the previous)-->
                                        <div class="{# ($Browser.formFactor != 'DESKTOP') ? 'contenedorFlex' : 'slds-hide'}">
                                            <label class="slds-form-element__label customRequired" for="accountName">{#$Label.c.Account_Org}</label>
                                            <ui:outputText aura:id="accountName" class="marginLeft12" value=""/>
                                        </div>
                                        
                                        <div aura:id="formHelp-Account_Org__c" class="slds-hide formElementHelp">{#$Label.c.This_field_is_required}</div>
                                    </lightning:layoutItem>
    
                                    <!--reRender flag is used to force a rerender of the dependant picklist everytime the controller picklist, Sales_Org__c, changes value-->
                                    <aura:if isTrue="{!v.reRender}">    
                                        <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_7' : ''}">                                        
                                            <div aura:id="requiredDiv" class="{! (v.showError) ? 'slds-form-element slds-has-error': ''}">
                                                <lightning:inputField fieldName="Sales_Office__c" aura:id="Sales_Office__c" value="{!v.selectedSalesOffice}" disabled="{!and(v.dvsRestriction == true, v.mode=='Edit')}"  class="slds-hide"/>
                                                <lightning:combobox aura:id="salesOffice" value="{!v.selectedSalesOffice}" label="{# $Label.c.SalesOffice}" 
                                                    onchange="{!c.handleOnInputChange}" 
                                                    class="customRequired" 
                                                    options="{!v.salesOfficeOptions}"
                                                    disabled="{! or(and(v.dvsRestriction == true, v.mode=='Edit'), and(v.salesOfficeEditable == false, v.mode=='Edit'))}"/>
                                            </div>                                        
                                            <div aura:id="formHelp-Sales_Office__c"  class="{! (v.showError) ? 'formElementHelp': 'slds-hide formElementHelp'}">{#$Label.c.This_field_is_required}</div>                                          
                                        </lightning:layoutItem>                                                                                    
                                    </aura:if>
                                    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" 
                                                            class="{# $Browser.isPhone ? 'slds-order_5' : ''}" >                                                                
                                        <lightning:inputField fieldName="Sales_Org__c" value="{!v.selectedSalesOrg}" aura:id="Sales_Org__c" disabled="{# (v.mode=='Edit') }" class="slds-hide"/>
                                        <lightning:combobox aura:id="salesorg" label="{# $Label.c.Sales_Org}" value="{!v.selectedSalesOrg}" onchange="{!c.handleOnInputChange}" 
                                                class="customRequired" options="{!v.userSalesOrgs}" fieldLevelHelp="{# $Label.c.Sales_Org}" disabled="{! v.mode=='Edit'}"/>
                                        <div aura:id="formHelp-salesorg" class="slds-hide formElementHelp">{#$Label.c.This_field_is_required}</div>
                                    </lightning:layoutItem>
    
                                                                        
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" 
                                                            class="{# $Browser.isPhone ? 'slds-order_3' : ''}"> 
                                        <!-- El aura:id de los div que contienen lookups para mobile deben ser fieldName + "-container" -->
                                        <div aura:id="Commercial__c-container">
                                            <lightning:inputField fieldName="Commercial__c" aura:id="Commercial__c"  disabled="{!and(v.dvsRestriction == true, v.mode=='Edit')}"
                                                                    class="{# $Browser.formFactor != 'DESKTOP' ? 'slds-hide' : ''}" /> <!-- disabled="{# (v.mode=='Edit') }" -->
                                        </div>                                    
                                        <div class="{# $Browser.formFactor == 'DESKTOP' ? 'slds-hide' : 'slds-form-element__label' }">{#$Label.c.Commercial}</div>
                                        <aura:if isTrue="{# $Browser.formFactor != 'DESKTOP' }">
                                            <lightning:inputField value="{! v.salesRel.Commercial__c }" disabled="{!and(v.dvsRestriction == true, v.mode=='Edit')}"/>
                                        </aura:if>
                                    </lightning:layoutItem>
    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_6' : ''}">
                                        <lightning:inputField fieldName="Distribution_Channel__c"  value="{!v.selectedDistChannel}" aura:id="Distribution_Channel__c" class="slds-hide" disabled="{# (v.mode=='Edit') }"/>     
                                        <div aura:id="formHelp-Distribution_Channel__c" class="slds-hide formElementHelp">{#$Label.c.This_field_is_required}</div>
                                        
                                        <lightning:combobox aura:id="distChannel" value="{!v.selectedDistChannel}" label="{# $Label.c.Distribution_Channel}" onchange="{!c.handleOnInputChange}" 
                                                            class="customRequired" options="{!v.userDistChannels}" 
                                                            fieldLevelHelp="{# $Label.c.Distribution_Channel}" disabled="{! v.mode=='Edit'}"/>
                                            <div aura:id="formHelp-distChannel" class="slds-hide formElementHelp">{#$Label.c.This_field_is_required}</div>
                                    </lightning:layoutItem>
                                    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_4' : ''}">
                                        <ul class="slds-list_horizontal slds-form-element__control">
                                            <li><lightning:inputField fieldName="Bzirk__c" disabled="true"/></li>
                                            <li><lightning:inputField fieldName="BzirkName__c" disabled="true"/></li>
                                        </ul>                                                                        
                                    </lightning:layoutItem> 
                                    
                                </lightning:layout>                     
                            </div>
                        </div>
                        <!-- ADMIN SECTION -->
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme_shade slds-p-horizontal_medium">
                                {!$Label.c.dict_section_admin}
                            </h3>
                            <div class="slds-section__content">                                                                    
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_2' : ''}">                                        
                                        <lightning:inputField fieldName="Relationship__c" aura:id="Relationship__c" disabled="true"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" 
                                                            class="{# $Browser.isPhone ? 'slds-order_3' : ''}"> 
                                        <lightning:inputField fieldName="B2BEnabled__c" aura:id="B2BEnabled__c" disabled="{!not(v.userIsAdmin)}"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" 
                                                            class="{# $Browser.isPhone ? 'slds-order_3' : ''}"> 
                                        <lightning:outputField fieldName="CreatedById"/> 
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium" class="{# $Browser.isPhone ? 'slds-order_2' : ''}">                                        
                                        <lightning:outputField fieldName="CreatedDate" />                                    
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>        
    
                        <!--<div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme_shade">
                                Payment Information
                            </h3>
                            <div class="slds-section__content">
                                <lightning:layout multipleRows="true">
                                    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                        
                                        <lightning:inputField fieldName="Commission_Agent__c" aura:id="Commission_Agent__c" disabled="{# (v.mode=='Edit') }"
                                                                class="{# $Browser.isPhone != 'DESKTOP' ? 'ocultar' : ''}"/>
                                        
                                        <div class="{# $Browser.formFactor == 'DESKTOP' ? 'slds-hide' : 'slds-form-element__label' }">Comission Agent</div>
                                        <aura:if isTrue="$Browser.formFactor != 'DESKTOP'">
                                            <force:inputField value="{! v.salesRel.Commission_Agent__c }" class="{# $Browser.formFactor == 'DESKTOP' ? 'slds-hide' : ''}"
                                                                aura:id="comissionAgent"/>
                                        </aura:if>
                                    </lightning:layoutItem> 
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                        <lightning:inputField fieldName="Currency__c" aura:id="Currency__c" disabled="{# (v.mode=='Edit') }"/>
                                    </lightning:layoutItem>
                                    <aura:if isTrue="{# (v.mode!='Edit') }">
                                        <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                            <lightning:inputField fieldName="Requested_Credit_Limit__c" aura:id="Requested_Credit_Limit__c" disabled="{# (v.mode=='Edit') }"/>  
                                            <div aura:id="formHelp-Requested_Credit_Limit__c" class="slds-show slds-form-element__label">The credit is just informative...</div>
                                        </lightning:layoutItem> 
                                        
                                        <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                            <lightning:inputField fieldName="Form_Of_Payment__c" aura:id="Form_Of_Payment__c" disabled="{# (v.mode=='Edit') }"/>  
                                        </lightning:layoutItem> 
                                    </aura:if>
                                    
                                </lightning:layout>                     
                            </div>
                        </div>-->
                        <!--
                        <div class="slds-section slds-is-open">
                            <h3 class="slds-section__title slds-theme_shade">
                                {!$Label.c.Additional_Information}
                            </h3>
                            <div class="slds-section__content">
                                <lightning:layout multipleRows="true">
                                    <!- - <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                        <lightning:inputField fieldName="Phone__c" aura:id="Phone__c" />
                                    </lightning:layoutItem>
    
                                    <lightning:layoutItem size="{# v.columnSize }" flexibility="auto" padding="horizontal-medium">
                                        <lightning:inputField fieldName="Email__c" aura:id="Email__c" />  
                                    </lightning:layoutItem> - ->
                                    <lightning:layoutItem size="12" flexibility="auto" padding="horizontal-medium">
                                            <lightning:inputField fieldName="Notes__c" aura:id="Notes__c"/>
                                    </lightning:layoutItem>
                                </lightning:layout>                     
                            </div>
                        </div>        
                        -->
                        <!-- Leave space for the sales office and sales org combos to show-->
                        <br/>

                    </lightning:recordEditForm>
                    <!-- RESTRICTED ORG MESSAGE -->
                    <aura:if isTrue="{! v.restrictCreationMessage == true}">
                        <aura:if isTrue="{! v.orgRestriction == true}">
                            <div class="slds-notify slds-notify_alert slds-alert_warning">
                                <span class="slds-assistive-text">warning</span>
                                <h2>{!$Label.c.restricted_sales_org}</h2>
                            </div>
                            <div class="slds-p-around--small slds-text-align--center" style="border: 2px solid #dd7a01;">
                                <div>
                                    <h3>
                                        <aura:unescapedHtml value="{!$Label.c.restricted_creation_message}" />
                                    </h3>
                                </div>
                                <div class="slds-p-around--small">
                                    <lightning:button variant="brand" type="submit" label="{!$Label.c.dict_send_request}" onclick="{!c.onSendRestrictionMessage}" disabled="{! !v.enablerestrictCreationMessage}"/>
                                </div>
                            </div>
                        </aura:if>
                    </aura:if>
                </div> <!-- FORM BODY -->
                <!-- FORM FOOTER -->
                <footer class="modal-footer slds-modal__footer">
                    <!--<div class="slds-m-top_medium">-->
                        <div class="exampleHolder">
                            <lightning:spinner class="{! v.enableSubmit ? 'slds-hide' : 'slds-show'}" variant="brand" size="small" alternativeText="Loading"/>
                        </div>
    
                        <lightning:button variant="neutral" label="{!$Label.c.Cancel}" onclick="{!c.handleOnCancel}"/>
                        <aura:if isTrue="{! v.restrictCreationMessage == false }">
                            <lightning:button variant="brand" type="submit" label="{!$Label.c.Submit}" onclick="{!c.onSaveClick}" disabled="{! !v.enableSubmit}"/>
                        </aura:if>
                </footer>   <!-- FORM FOOTER -->
            </div> <!-- MODAL CONTAINER -->
        </div>  <!-- OUTER MODAL -->
    </aura:if>
    <aura:if isTrue="{! and(v.userHasAccess == false, v.showSpinner == false) }">
        <article class="slds-card">
            <div>
                <div class="slds-box slds-theme_shade slds-theme--warning slds-text-align--center">
                    <b>{!v.warningHeader}</b>
                  </div>
            </div>
            <div class="slds-p-around--large slds-card__body_inner">
                <div class="slds-text-align--center">
                    <p><lightning:formattedRichText value="{! v.warningMessage }"/></p>
                  </div>
            </div>
            <footer class="slds-card__footer">
                <lightning:button variant="neutral" label="{!$Label.c.dict_close}" onclick="{!c.closeComponent}"/>
            </footer>
        </article>
    </aura:if>
</aura:component>